/* GLOBAL */
* {
  box-sizing: border-box;
}

/* Section and article - containers */
main {
  display: flex;
}

aside {
  border: 1px solid lightgray;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 20vh;
  padding: 10px;
}
aside .menu-label {
  border: 1px solid lightgray;
  background-color: gray;
  color: white;
  padding: 5px;
}
aside .menu-list {
  padding-left: 5px;
}

section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Source Sans Pro", sans-serif;
}
section .card-content {
  min-height: 400px;
  min-width: 100vh;
}

/* card-content: areas */
.card-top .card-title {
  font-size: 40px;
  font-weight: 600;
}
.card-top .card-desc {
  font-size: 20px;
  font-weight: 400;
}

.card-body {
  background-color: lightgray;
  padding: 10px;
  min-height: 200px;
}
.card-body .control {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.card-body .input {
  width: 10vh;
  margin: 10px;
}

.card-lower {
  display: flex;
  justify-content: space-between;
}
.card-lower .card-buttons {
  margin: 5px 0px;
  font-weight: 700;
}
.card-lower #hideAnswerButton {
  display: none;
}

footer {
  margin: 20px;
  padding: 5px;
  color: gray;
  border: 1px solid lightgray;
  max-width: 20vh;
  text-align: center;
}

/*# sourceMappingURL=exercise.css.map */
